{
    "name": "axiom-server",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js",
        "init-db": "node reset_db.js",
        "migrate": "node scripts/migrate.js",
        "seed:jobs": "node scripts/seedJobs.js",
        "seed:posts": "node scripts/seedPosts.js",
        "seed:all": "npm run seed:jobs && npm run seed:posts",
        "setup": "npm run migrate && npm run seed:all"
    },
    "dependencies": {
        "@dotenvx/dotenvx": "^1.51.2",
        "cloudinary": "^2.8.0",
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "express": "^5.2.1",
        "express-rate-limit": "^8.2.1",
        "helmet": "^8.1.0",
        "morgan": "^1.10.1",
        "pg": "^8.16.3"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}